     -- header = {
      --     "⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣴⣦⣦⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⣠⣾⡿⠛⠛⡉⣉⣉⡀⠀⢤⡉⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⣀⣤⣾⡿⢋⣴⣖⡟⠛⢻⣿⣿⣽⣆⠙⢦⡙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠒⠻⠻⠶⣦⣄⠀",
      --     "⠉⣿⢸⠁⣸⣥⣹⠧⡠⣾⣿⣿⣿⣿⣧⡈⢷⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣾⣿⣿⣶⣦⣈⠈⠻⣤",
      --     "⠀⢹⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⣫⠀⠙⣿⣿⣿⣿⣷⡄⣽",
      --     "⠀⠀⠳⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣀⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
      --     "⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠭⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⡊⠙⠉⠉⠉⠓⠲⠤⡀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⠏",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⣦⣴⣿⣶⣶⠀⠠⠀⣰⣤⣿⣦⠀⠀⠀⠀⠉⠙⠛⠻⠛⠁⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢛⠃⢀⣄⠀⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠟⠋⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⣄⡀⠀⠀⢀⣀⣠⣴⡿⣿⣦⣀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀⠀",
      --     "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⠿⠉⠉⠉⠉⠉⠑⠋⠙⠻⡢⢖⡯⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --     "_   _       ___     __    _   _       _          ",
      --     "| \\ | | __ _(_) \\   / /_ _| \\ | | ___ (_)___  ___ ",
      --     "|  \\| |/ _` | |\\ \\ / / _` |  \\| |/ _ \\| / __|/ _ \\",
      --     "| |\\  | (_| | | \\ V / (_| | |\\  | (_) | \\__ \\  __/",
      --     "|_| \\_|\\__,_|_|  \\_/ \\__,_|_| \\_|\\___/|_|___/\\___|",
      -- },

      -- header = {
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⠟⠉⠉⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠿⠉⠀⠀⠀⠀⠀⠹⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⡿⠛⠉",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠟⠁⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣷⣶⣶⣦⣤⣤⣄⣤⡀⣀⣩⣾⣿⠿⠋⠀⠀⠀⠀⠀⣠",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⠟⠋⠉⠉⠙⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⡾⠁",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠁⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⡟⠁⠀⠀⠀⢀⣴⣿⣿⣿⣿⡏⠋⠀⠀⠀⠀⠀⠀⠀⡞⠋⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⡏⠀⠀⠀⠀⣶⣿⣿⣿⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⡯⠤⣤",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⡏⠀⠀⠀⠀⣼⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⣄⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⠋⠀⠀⠀⠀⣼⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣄",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⣾⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⣠⣶⣶⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻",
      --   "⠀⠀⠀⠀⠀⠀⢀⣾⠿⠛⢿⣿⣷⣄⡀⣿⠋⠀⠈⠀⠀⠀⠀⠀⠀⢀⣾⡏⠀⢹⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⣠⣤⣦⣼⣿⠀⠀⠀⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⢷⣄⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⣠⣾⡿⠋⠉⠉⠁⠀⠀⠀⠀⠉⢯⡙⠻⣿⣿⣷⣤⡀⠀⠀⠀⠀⢿⣿⣿⣿⣿⡿⠃⢀⡤⠖⠋⣉⣉⣉⣉⠉⠉⠒⠦⣄⠀⠀⠀⢔⡟⡿⠟⠉⣟⣻⣮⣿⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣾⣿⠋⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠙⢦⣄⠉⠻⢿⣿⣷⣦⡀⠀⠈⠙⠛⠛⠋⠀⢰⠟⡇⠀⠀⠈⠻⡿⠛⠁⠀⠀⠀⠈⠳⣄⠀⠸⣧⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⠀⣴⠙⣩⣿⣿⣄⠀⠀⠀⠀⡶⢌⡙⠶⣤⡈⠛⠿⣿⣷⣦⣀⠀⠀⠀⠀⡇⠀⢻⣄⠀⠀⣠⢷⠀⠀⠀⠀⠀⡶⠀⠘⡆⠀⠀⠻⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⢸⣇⢸⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⠈⠛⠦⣝⡳⢤⣈⠛⠻⣿⣷⣦⣀⠀⠀⠀⠀⠈⠙⠋⠁⠀⠛⠦⢤⡤⠞⠃⠀⠀⢳⠀⠀⠀⠈⠋⠙⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⠈⢿⣄⣿⣿⣿⠏⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠙⠳⢬⣛⠦⠀⠙⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⠀⠀⠉⠛⠋⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⣿⠉⢻⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⠀⠀⠀⣠⣄⠀⠀⢰⠶⠒⠒⢧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡟⢿⣷⣦⣴⣶⣶⣶⣶⣤⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⣤⠀⠀⠿⠿⠁⢀⡿⠀⠀⠀⡄⠈⠙⡷⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⢸⡇⠀⣿⠙⣿⣿⣉⠉⠙⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⡇⠀⠀⠙⠷⢤⣀⣠⠴⠛⠁⠀⠀⠀⠇⠀⠀⡇⢸⡏⢹⡷⢦⣄⡀⠀⠀⠀⣿⡀⢸⡇⢸⡇⠀⡟⠀⢸⠀⢹⡷⢦⣄⣘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⣿⣿⠢⣤⡀⠀⠀⠀⠀⠀⠀⣠⠾⣿⣿⡷⣤⣀⡇⠸⡇⢸⡇⢸⠉⠙⠳⢦⣄⡻⢿⣾⣧⣸⣧⠀⡇⠀⢹⡀⢸⡇⢤⣈⠙⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⢹⣿⣷⣌⡉⠛⠲⢶⣶⠖⠛⠛⢶⣄⡉⠛⠿⣽⣿⣶⣧⣸⡇⢸⠀⠀⠀⠀⠈⠙⠲⢮⣝⠻⣿⣷⣷⣄⣼⠀⢸⡇⠀⠈⠁⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠈⠙⠻⢿⣷⣶⣤⣉⡻⢶⣄⣀⠈⠙⠳⢦⣈⡉⠻⢿⣿⣷⣾⣦⡀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢭⣛⠿⣿⣷⣼⡇⠀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣠",
      --   "⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣷⣶⣽⣻⡦⠀⠀⠈⠙⠷⣦⣌⡙⠻⢿⣟⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢯⣻⡇⠀⠀⠀⠀⠀⢸⣿⠀⣀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⢀⣏⡟⠛",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⢿⣿⣿⣿⣶⣤⣤⣤⣀⣈⠛⠷⣤⣈⡛⠷⢽⡻⢶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠳⢤⣀⠀⠀⢸⣿⡀⠈⠻⢭⣲⣴⣴⠗⠋⠛⠶⠿⠿⠃⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⡿⠛⠉⠙⠛⠛⠻⢷⣦⣄⣩⣿⠶⠖⠛⠛⠛⠛⠛⠛⠿⢷⣶⣦⣄⠀⠀⠀⠀⠉⢻⣶⣿⣿⠇⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⠋⠀⠀⠀⠀⢀⣠⡶⠂⠀⠀⠀⠈⠙⠿⣿⣦⡄⠀⠀⣸⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣴⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣶⣄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠙⢿⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      --   "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡿⠦⠠⠋⠀⠀⠀⠀⠀⢀⡶⠂⠀⠀⠀⠀⠀⠀⠧⠤⠄⠙⡿⠿⠦⠤⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      -- },

--     header = {
--     "███╗   ██╗   █████╗   ██╗  ██╗   ██╗   █████╗   ███╗   ██╗   ██████╗   ██╗  ███████╗  ███████╗  ",
--     "████╗  ██║  ██╔══██╗  ██║  ██║   ██║  ██╔══██╗  ████╗  ██║  ██╔═══██╗  ██║  ██╔════╝  ██╔════╝  ",
--     "██╔██╗ ██║  ███████║  ██║  ██║   ██║  ███████║  ██╔██╗ ██║  ██║   ██║  ██║  ███████╗  █████╗    ",
--     "██║╚██╗██║  ██╔══██║  ██║  ╚██╗ ██╔╝  ██╔══██║  ██║╚██╗██║  ██║   ██║  ██║  ╚════██║  ██╔══╝    ",
--     "██║ ╚████║  ██║  ██║  ██║   ╚████╔╝   ██║  ██║  ██║ ╚████║  ╚██████╔╝  ██║  ███████║  ███████╗  ",
--     "╚═╝  ╚═══╝  ╚═╝  ╚═╝  ╚═╝    ╚═══╝    ╚═╝  ╚═╝  ╚═╝  ╚═══╝   ╚═════╝   ╚═╝  ╚══════╝  ╚══════╝  ",
-- },

"                            ╱|、",
"                          (˚ˎ 。7  ",
"                           |、˜〵          ",
"                          じしˍ,)ノ",


        "_   _       ___     __    _   _       _          ",
        "| \\ | | __ _(_) \\   / /_ _| \\ | | ___ (_)___  ___ ",
        "|  \\| |/ _` | |\\ \\ / / _` |  \\| |/ _ \\| / __|/ _ \\",
        "| |\\  | (_| | | \\ V / (_| | |\\  | (_) | \\__ \\  __/",
        "|_| \\_|\\__,_|_|  \\_/ \\__,_|_| \\_|\\___/|_|___/\\___|",
        "                                                _ ",
        "                                           ╱|、|?|",
        "     @NeoVim của Dwcks 📺                (˚ˎ 。7  ",
        "                                          |、˜〵  ",
        "                                         じしˍ,)ノ",
        "                                                  ",
        "🥰😒🤡😭🐧🙄😥🥱😸🐶🦈🍥🎙️🎨🎵🥶😱🤪😵😡🥹🥳🥸🤫🤭"



"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢠⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠟⠿⢿⣧⠀⠀⠀⠀⠀⠀⠀⣸⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢽⣿⣿⣿⣿⣿⣿⣿⣿",
"⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡾⡿⣟⡶⢶⣤⣄⠀⠀⠀⠀⠀⢀⣥⣴⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⡇⣽⣿⣿⣿⣿⣿⣿⣿⣿",
"⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡁⠁⠙⢳⣿⣿⣄⠀⠀⠀⠀⢨⠖⡚⠈⠉⠁⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⢫⡇⠀⠀⠀⠀⠀⠀⢠⡘⡻⠿⣆⠪⠢⣄⣯⣿⣾⣆⠀⠀⠀⢰⢾⣿⣠⠣⢰⡂⠀⠀⠀⠀⠀⢜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⠀⠑⠀⠀⠀⠀⠀⠀⣽⣯⢿⣿⣾⣾⣿⣿⣿⣿⣿⣷⣇⠀⠀⠸⣶⣶⣵⣼⣿⡇⠀⠀⠀⠀⠀⢸⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿",
"⠀⠀⠀⠀⠀⠀⠀⢐⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⢂⠀⠀⢹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿",
"⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣣⠀⠀⢿⣿⣿⡿⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣀⠀⠀⠀⠀⠀⠀⠀⢘⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣏⣴⣿⡄⠀⢸⣿⣿⠃⠀⠀⠀⠀⠀⠀⠰⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⡀⡀⠀⠀⠀⠀⠀⢐⢷⣻⣿⣿⣿⣿⣿⣿⡿⡿⡟⡿⠿⣿⣗⠄⢸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣾⠀⠀⠀⠀⠀⢀⠻⣿⣷⣿⣿⣿⣶⣶⣶⣶⣧⣧⣶⣶⣷⠅⠨⣡⠀⠀⠀⠀⠀⠀⠰⢰⠁⡐⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣟⠀⠀⠀⠀⠀⣐⢳⣌⡛⢿⣿⣿⣿⣿⣿⣽⣽⣵⣿⣿⢟⡃⠠⣻⠀⠀⠀⠀⠀⠀⢌⡖⠀⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣟⠆⠀⠄⡐⠀⠀⢮⣇⠻⣽⣦⣍⠻⣿⣿⣿⣿⣿⣿⢟⡵⠋⠀⢠⡿⠂⠀⠀⠀⠠⠀⢠⢤⣎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⠙⠉⣀⡅⡔⠁⠀⢐⣿⡯⡄⠈⠻⣿⣿⣦⣭⣛⣛⣹⡵⠋⠀⠀⣠⢃⢂⠀⠀⢀⠠⡑⢁⣺⣿⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⢾⣻⡫⡞⠀⠠⢀⣾⣿⡆⣗⠄⠀⠀⠉⠛⠛⠛⠛⠁⠀⠀⡠⣺⢗⣣⠇⠀⠄⡨⢞⣱⢦⠹⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⢟⣽⡺⡁⡠⢂⣿⣿⣿⣿⣿⠇⡳⣤⡀⠀⠀⠀⠀⢀⡄⣪⣾⣿⣟⢅⣆⣧⠀⣾⣿⣿⣿⣷⣌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⠝⡰⢁⢾⣿⣿⣿⣿⣏⣾⠨⣻⣿⣿⣶⣶⡿⣯⣾⣿⣿⣿⣿⣿⣿⡗⢸⣿⣿⣿⣿⣿⣿⣷⣼⠿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⠞⣐⣾⣧⢻⣿⣿⡟⣼⣿⡅⢿⣿⣿⣿⢫⣾⢿⣿⣿⣿⣿⣿⣿⣿⢱⣕⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍⠻⣿⣿⣿⣿⣿⣿",
"⣿⡏⣮⣿⣿⢟⡇⠹⣿⣧⢻⣿⡇⣻⣿⢾⡏⣾⢏⠬⠫⣿⣿⣿⣿⣿⡇⣿⣺⣿⣿⣿⣿⣿⣿⣿⡿⣻⡛⠳⠬⠙⢿⣿⣿⣿",
"⣿⢴⣿⢛⣥⣿⡆⠰⡻⢇⢧⣻⢧⣾⣿⡷⢗⡿⠎⠀⢠⡌⢿⣿⣿⡿⢺⣿⣿⣿⣿⣿⣿⣿⢟⢋⡬⣲⣼⣶⣷⣷⣾⣿⣿⣿",

"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣠⣀⡀⠘⣿⣿⣿⣿⣿⣿⣿⠇⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡂⠀⠀⠀⠀⠀⠀⠀⠀",
"⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⢁⢀⠠⢉⡉⠛⠻⣿⣿⣿⣿⣿⡿⠚⠋⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀",
"⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢾⣾⣦⡌⠀⠀⠻⣿⣿⣿⣿⡗⣩⢥⣷⣶⣾⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⡔⢸⣿⣿⣿⣿⣿⣿⡟⢧⢄⣀⠹⣕⣝⠻⠐⠀⠁⠹⣿⣿⣿⡏⡁⠀⠟⣜⡏⢽⣿⣿⣿⣿⣿⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⣿⣮⣿⣿⣿⣿⣿⣿⠂⠐⡀⠀⠁⠁⠀⠀⠀⠀⠀⠈⠸⣿⣿⣇⠉⠉⠊⠃⠀⢸⣿⣿⣿⣿⣿⡇⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀",
"⣿⣿⣿⣿⣿⣿⣿⡯⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⡽⣿⣿⡆⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀",
"⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠜⣿⣿⡀⠀⠀⢀⣿⣿⣿⣿⣿⣿⡇⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠿⣿⣿⣿⣿⣿⣿⣿⡧⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠰⠋⠀⢻⣿⡇⠀⠀⣼⣿⣿⣿⣿⣿⣿⣏⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⢿⢿⣿⣿⣿⣿⣿⡯⡈⠄⠀⠀⠀⠀⠀⠀⢀⢀⢠⢀⣀⠀⠨⣻⡇⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠁⣿⣿⣿⣿⣿⡿⣄⠀⠈⠀⠀⠀⠉⠉⠉⠉⠘⠘⠉⠉⠈⣺⣗⠞⣿⣿⣿⣿⣿⣿⣏⡏⣾⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠠⣿⣿⣿⣿⣿⠯⡌⠳⢤⡀⠀⠀⠀⠀⠀⠂⠂⠊⠀⠀⡠⢼⣟⠄⣿⣿⣿⣿⣿⣿⡳⢩⣿⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠠⣹⣿⣻⢯⣿⣿⡑⠸⣄⠂⠙⠲⣄⠀⠀⠀⠀⠀⠀⡠⢊⣴⣿⡟⢀⣽⣿⣿⣿⣟⣿⡟⡛⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⣦⣶⠿⢺⢫⣾⣿⡯⠀⢐⢻⣷⣄⠀⠀⠙⠒⠤⠤⠆⢊⣴⣿⣿⠟⡼⡽⣿⣿⡿⣟⢮⡾⠅⠀⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⡁⠄⢔⢡⣿⣟⡿⠁⠀⢹⠨⣻⣿⣿⣶⣤⣤⣤⣤⣾⣿⣿⢟⠅⡨⠜⣸⣿⣻⢗⡡⠎⡙⣆⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⡠⠂⢅⢾⢟⡽⠀⠀⠀⠀⠀⣸⢌⠛⢿⣿⣿⣿⣿⡿⢻⠕⠁⠀⠠⡺⠹⠘⣿⠁⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⣢⢏⡾⡁⠀⠀⠀⠀⠰⠁⣗⠄⠀⠀⠉⠉⢀⠐⠁⠀⠀⠀⠀⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠈⠃⣀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⣡⠯⠁⠘⡄⠀⠀⢠⠃⠀⢺⡀⠀⠀⠀⡔⠁⡀⠀⠀⠀⠀⠀⠀⠀⡎⠪⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣄⠀⠀⠀⠀⠀⠀",
"⠀⢰⠑⠀⠀⡠⢸⣆⠀⠘⡄⠀⢸⠄⠀⡁⢰⠁⡰⣓⣔⠀⠀⠀⠀⠀⢸⠀⠅⠀⠀⠀⠀⠀⠀⠀⢀⠄⢤⣌⣓⣦⡀⠀⠀⠀",
"⠀⡋⠀⡤⠚⠀⢹⣏⢄⡸⡘⠄⡘⠁⠀⢈⡨⢀⣱⣿⡟⢳⡀⠀⠀⢀⡅⠀⠀⠀⠀⠀⠀⠀⡠⡴⢓⠍⠃⠉⠈⠈⠁⠀⠀⠀",

      header = {
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣠⣀⡀⠘⣿⣿⣿⣿⣿⣿⣿⠇⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡂⠀⠀⠀⠀⠀⠀",
        "⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⢁⢀⠠⢉⡉⠛⠻⣿⣿⣿⣿⣿⡿⠚⠋⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⢸⠂⠀⠀⠀⠀⠀⠀",
        "⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢾⣾⣦⡌⠀⠀⠻⣿⣿⣿⣿⡗⣩⢥⣷⣶⣾⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀",
        "⡔⢸⣿⣿⣿⣿⣿⣿⡟⢧⢄⣀⠹⣕⣝⠻⠐⠀⠁⠹⣿⣿⣿⡏⡁⠀⠟⣜⡏⢽⣿⣿⣿⣿⣿⡣⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣿⣮⣿⣿⣿⣿⣿⣿⠂⠐⡀⠀⠁⠁⠀⠀⠀⠀⠀⠈⠸⣿⣿⣇⠉⠉⠊⠃⠀⢸⣿⣿⣿⣿⣿⡇⠀⠄⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣿⣿⣿⡯⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⡽⣿⣿⡆⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠂⠀⠀⠀⠀⠀⠀",
        "⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠜⣿⣿⡀⠀⠀⢀⣿⣿⣿⣿⣿⣿⡇⠀⡀⠀⠀⠀⠀⠀⠀",
        "⠿⣿⣿⣿⣿⣿⣿⣿⡧⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠰⠋⠀⢻⣿⡇⠀⠀⣼⣿⣿⣿⣿⣿⣿⣏⠆⠀⠀⠀⠀⠀⠀⠀",
        "⠀⢿⢿⣿⣿⣿⣿⣿⡯⡈⠄⠀⠀⠀⠀⠀⠀⢀⢀⢠⢀⣀⠀⠨⣻⡇⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡎⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠁⣿⣿⣿⣿⣿⡿⣄⠀⠈⠀⠀⠀⠉⠉⠉⠉⠘⠘⠉⠉⠈⣺⣗⠞⣿⣿⣿⣿⣿⣿⣏⡏⣾⢯⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⠠⣿⣿⣿⣿⣿⠯⡌⠳⢤⡀⠀⠀⠀⠀⠀⠂⠂⠊⠀⠀⡠⢼⣟⠄⣿⣿⣿⣿⣿⣿⡳⢩⣿⠊⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠠⣹⣿⣻⢯⣿⣿⡑⠸⣄⠂⠙⠲⣄⠀⠀⠀⠀⠀⠀⡠⢊⣴⣿⡟⢀⣽⣿⣿⣿⣟⣿⡟⡛⠱⠀⠀⠀⠀⠀⠀⠀⠀",
        "⣦⣶⠿⢺⢫⣾⣿⡯⠀⢐⢻⣷⣄⠀⠀⠙⠒⠤⠤⠆⢊⣴⣿⣿⠟⡼⡽⣿⣿⡿⣟⢮⡾⠅⠀⠨⠀⠀⠀⠀⠀⠀⠀⠀",
        "⡁⠄⢔⢡⣿⣟⡿⠁⠀⢹⠨⣻⣿⣿⣶⣤⣤⣤⣤⣾⣿⣿⢟⠅⡨⠜⣸⣿⣻⢗⡡⠎⡙⣆⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀",
        "⡠⠂⢅⢾⢟⡽⠀⠀⠀⠀⠀⣸⢌⠛⢿⣿⣿⣿⣿⡿⢻⠕⠁⠀⠠⡺⠹⠘⣿⠁⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⣢⢏⡾⡁⠀⠀⠀⠀⠰⠁⣗⠄⠀⠀⠉⠉⢀⠐⠁⠀⠀⠀⠀⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠈⠃⣀⠀⠀⠀⠀⠀⠀",
        "⠀⠀⣡⠯⠁⠘⡄⠀⠀⢠⠃⠀⢺⡀⠀⠀⠀⡔⠁⡀⠀⠀⠀⠀⠀⠀⠀⡎⠪⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣄⠀⠀⠀⠀",
        "⠀⢰⠑⠀⠀⡠⢸⣆⠀⠘⡄⠀⢸⠄⠀⡁⢰⠁⡰⣓⣔⠀⠀⠀⠀⠀⢸⠀⠅⠀⠀⠀⠀⠀⠀⠀⢀⠄⢤⣌⣓⣦⡀⠀",
        "⠀⡋⠀⡤⠚⠀⢹⣏⢄⡸⡘⠄⡘⠁⠀⢈⡨⢀⣱⣿⡟⢳⡀⠀⠀⢀⡅⠀⠀⠀⠀⠀⠀⠀⡠⡴⢓⠍⠃⠉⠈⠈⠁⠀",
        "                                            ",
        "            @NeoVim của Dwcks 😺            ",
      },

"⡿⢋⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣍⡙⢿",
"⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸",
"⡇⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸",
"⡇⣿⣿⣿⣿⣿⣿⣭⢃⣴⣾⣷⣎⢻⣿⣿⣿⣿⣿⣿⣿⣾⣟⣿⣿⣿⣿⢸",
"⡇⣿⣿⣿⣿⣿⣿⣇⢈⣻⡿⢛⣉⣬⣴⣶⣶⣶⣶⠶⠉⠙⠿⣿⣿⣿⣿⢸",
"⡇⣿⣿⣿⣿⣿⣿⣿⠗⣡⣶⣿⣿⣋⣥⣿⣿⣿⠃⠀⠀⠀⠀⠘⢿⣿⣿⢸",
"⡇⣿⣿⣿⡟⠁⠀⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠈⣿⣿⢸",
"⡇⣿⣿⣿⣧⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢹⣿⢸",
"⡇⣿⣿⣿⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣿⣿⢸",
"⡇⣿⣿⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⢏⣼⣿⣿⢸",
"⡇⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣋⣵⣿⣿⣿⣿⢸",
"⡇⡟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡄⣴⣿⣿⣿⣿⣿⣿⣿⢸",
"⡇⣰⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠉⠻⡿⠋⠉⠈⠙⢿⣿⣿⣿⣿⣿⣿⢸",
"⣇⠹⠿⠿⠿⠿⠿⠿⠿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠟⣸",
"⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣦⣤⣀⣤⣴⣶⣤⣄⣠⣤⣶⣶⣶⣶⣶⣶⣶⣿",